body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
}

nav {
    background-color: white;
}

.text-center p {
    font-size: 2em;
    font-weight: bold;
    color: #1B4790;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 10px;
}

.text-end p {
    font-size: 14px;
    color: #1B4790;
    margin-bottom: 5px;
}

.text-left p {
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding: 0;
    margin-bottom: 0;
}

.image-overlay {
    position: relative;
    width: 100%;
    text-align: left;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    color: white;
    font-size: 10px;
    margin-bottom: 5px;
}

h1.text-left {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 0;
    margin-bottom: 0;
}

h1.text-left2 {
    font-size: 20px;
    font-weight: bold;
    color: #1B4790;
    padding: 1%;
    margin-bottom: 0;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.skill i {
    font-size: 30px;
    color: #1B4790;
    margin-bottom: 10px;
}

.skill span {
    font-size: 16px;
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

@media (max-width: 767px) {
    .overlay-text h1 {
        font-size: 1.5em;
        text-align: left;
        margin-bottom: 5px;
    }

    .overlay-text p {
        font-size: 1em;
        text-align: left;
        margin-bottom: 0;
    }

    .col-md-6 {
        padding: 0;
    }

    .col-md-6 img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    h1.text-left2 {
        margin-top: 5%;
    }
}

.card-body {
    background-color: #e7e7e7;
}

h1.card-title {
    font-size: 20px;
    font-weight: bold;
    color: #1B4790;
    padding: 1%;
    margin-bottom: 0;
}

p.card-text {
    color: black;
    font-size: 12px;
    margin-bottom: 5px;
}

.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

.card-group {
    margin-bottom: 4%;
}

footer {
    background-color: #e7e7e7;
    color: black;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    margin-top: 4%;
}

.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.social-icon {
    color: black;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s;
    margin: 0 10px;
}

.social-icon:hover {
    color: #55C5B8;
}

.custom-img {
    min-width: 100%;
}

.style-salle,
.style-salle2 {
    background-color: white;
    color: black;
}

.style-salle h1,
.style-salle2 h1 {
    font-size: 20px;
    font-weight: bold;
    padding: 1%;
    margin-bottom: 0;
    color: #1B4790;
}

.style-salle2 {
    background-color: #e7e7e7;
}
